algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

letra: caractere

inicio

escreval("Digite uma letra: ")
leia(letra)


se (letra = "a") ou (letra="e") ou (letra="i") ou (letra="o") ou (letra="u") entao
escreval("A letra digitada é uma vogal.")
senao
escreval("A letra digitada é uma consoante.")



fimse
fimalgoritmo