algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

numero: inteiro

inicio
escreval("Digite um número de 1 a 100")
leia(numero)
se (numero < 1) ou (numero > 100) entao
escreval("Número inválido para esse sistema!")
senao
escolha numero
caso 1
escreval("Um")
caso 2
escreval("Dois")
caso 3
escreval("Três")
caso 4 
escreval("Quatro")
caso 5
escreval("Cinco")
caso 6
escreval("Seis")
caso 7
escreval("Sete")
caso 8
escreval("Oito")
caso 9
escreval("Nove")
caso 10
escreval("Dez")
caso 11
escreval("Onze")
caso 12
escreval("Doze")
caso 13
escreval("Treze")
caso 14
escreval("Quatorze")
caso 15
escreval("Quinze")
caso 16
escreval("Dezesseis")
caso 17
escreval("Dezessete")
caso 18
escreval("Dezoito")
caso 19
escreval("Dezenove")
caso 20
escreval("Vinte")
caso 21
escreval("Vinte e um")
caso 22
escreval("Vinte e dois")
caso 23
escreval("Vinte e três")
caso 24
escreval("Vinte e quatro")
caso 25
escreval("Vinte e cinco")
caso 26
escreval("Vinte e seis")
caso 27
escreval("Vinte e sete")
caso 28
escreval("Vinte e oito")
caso 29
escreval("Vinte e nove")
caso 30
escreval("Trinta")
caso 31
escreval("Trinta e um")
caso 32
escreval("Trinta e dois")
caso 33
escreval("Trinta e três")
caso 34
escreval("Trinta e quatro")
caso 35
escreval("Trinta e cinco")
caso 36
escreval("Trinta e seis")
caso 37
escreval("Trinta e sete")
caso 38
escreval("Trinta e oito")
caso 39
escreval("Trinta e nove")
caso 40
escreval("Quarenta")
caso 41
escreval("Quarenta e um")
caso 42
escreval("Quarenta e dois")
caso 43
escreval("Quarenta e três")
caso 44
escreval("Quarenta e quatro")
caso 45
escreval("Quarenta e cinco")
caso 46
escreval("Quarenta e seis")
caso 47
escreval("Quarenta e sete")
caso 48
escreval("Quarenta e oito")
caso 49
escreval("Quarenta e nove")
caso 50
escreval("Cinquenta")
caso 51
escreval("Cinquenta e um")
caso 52
escreval("Cinquenta e dois")
caso 53
escreval("Cinquenta e três")
caso 54
escreval("Cinquenta e quatro")
caso 55
escreval("Cinquenta e cinco")
caso 56
escreval("Cinquenta e seis")
caso 57
escreval("Cinquenta e sete")
caso 58
escreval("Cinquenta e oito")
caso 59
escreval("Cinquenta e nove")
caso 60
escreval("Sessenta")
caso 61
escreval("Sessenta e um")
caso 62
escreval("Sessenta e dois")
caso 63
escreval("Sessenta e três")
caso 64
escreval("Sessenta e quatro")
caso 65
escreval("Sessenta e cinco")
caso 66
escreval("Sessenta e seis")
caso 67
escreval("Sessenta e sete")
caso 68
escreval("Sessenta e oito")
caso 69
escreval("Sessenta e nove")
caso 70
escreval("Setenta")
caso 71
escreval("Setenta e um")
caso 72
escreval("Setenta e dois")
caso 73
escreval("Setenta e três")
caso 74
escreval("Setenta e quatro")
caso 75
escreval("Setenta e cinco")
caso 76
escreval("Setenta e seis")
caso 77
escreval("Setenta e sete")
caso 78
escreval("Setenta e oito")
caso 79
escreval("Setenta e nove")
caso 80
escreval("Oitenta")
caso 81
escreval("Oitenta e um")
caso 82
escreval("Oitenta e dois")
caso 83
escreval("Oitenta e três")
caso 84
escreval("Oitenta  e quatro")
caso 85
escreval("Oitenta e cinco")
caso 86
escreval("Oitenta e seis")
caso 87
escreval("Oitenta e sete")
caso 88
escreval("Oitenta e oito")
caso 89
escreval("Oitenta e nove")
caso 90
escreval("Noventa")
caso 91
escreval("Noventa e um")
caso 92
escreval("Noventa e dois")
caso 93
escreval("Noventa e três")
caso 94
escreval("Noventa e quatro")
caso 95
escreval("Noventa e cinco")
caso 96
escreval("Noventa e seis")
caso 97
escreval("Noventa e sete")
caso 98
escreval("Noventa e oito")
caso 99
escreval("Noventa e nove")
caso 100
escreval("Cem")

fimescolha
fimse
fimalgoritmo