algoritmo "Dia da semana"
// Disciplina  :  Gerência de Configuração e Controle de Versão
// Professor   : Anderson Iwazaki
// Descrição   : Neste programa você digita um número e assim escolherá um dia da semana.
// Autor(a)    : Cauã Eiji Ogata
// Data atual  : 10/04/2025
var

numero: inteiro

inicio
escreval("Escolha um número entre 1 a 7, para cada dia da semana: ")
leia(numero)
escolha numero 
caso 1
escreval("O dia escolhido foi domingo.")
caso 2
escreval("O dia escolhido foi segunda-feira.")
caso 3
escreval("O dia escolhido foi terça-feira.")
caso 4
escreval("O dia escolhido foi quarta-feira.")
caso 5 
escreval("O dia escolhido foi quinta-feira.")
caso 6
escreval("O dia escolhido foi sexta-feira.")
caso 7 
escreval("O dia escolhido foi sábado.")
outrocaso
escreval("Este dia digitado não existe!!")

fimescolha
fimalgoritmo
